{
  "name": "Capture2Calendar (Cap2Cal) - Never Miss Another Event",
  "short_name": "Capture2Calendar",
  "description": "Capture2Calendar - Turn any photo, poster, or flyer into a calendar event instantly. AI-powered photo to calendar conversion. AI-powered event capture in 3 seconds.",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}